#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &kp UP_ARROW     &kp N6         &kp N7       &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T        &kp DOWN_ARROW   &kp Y          &kp U        &kp I      &kp O    &kp P     &kp EQUAL
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D         &kp F         &kp G        &kp LEFT_ARROW   &kp H          &kp J        &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT         &kp Z   &kp X   &kp C         &kp V         &kp B        &kp RIGHT_ARROW  &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
&kp C_MUTE        &trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp ENTER        &kp BACKSPACE  &lt 1 ENTER  &kp RCTRL  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1           &kp F2  &kp F3       &kp F4  &kp F5    &mmv MOVE_UP     &kp F6         &kp F7    &kp F8    &kp LBKT   &kp RBKT  &kp F12
&trans   &trans           &trans  &trans       &trans  &trans    &mmv MOVE_DOWN   &kp PAGE_UP    &trans    &kp UP    &trans     &trans    &trans
&trans   &kp LS(LC(TAB))  &trans  &kp LC(TAB)  &trans  &tog 3    &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans
&trans   &trans           &trans  &trans       &trans  &trans    &mmv MOVE_RIGHT  &trans         &trans    &trans    &trans     &kp BSLH  &trans
&trans   &trans           &trans  &trans       &mo 2   &trans    &mkp LCLK        &trans         &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
            label = "1";
        };

        layer_2 {
            label = "2";
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6         &kp F7    &kp F8    &kp LBKT   &kp RBKT  &kp EQUAL
&bt BT_CLR    &trans        &trans        &trans          &trans        &trans          &mmv MOVE_DOWN   &kp PAGE_UP    &trans    &kp UP    &trans     &trans    &trans
&trans        &trans        &trans        &trans          &trans        &tog 3          &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans
&trans        &trans        &trans        &studio_unlock  &trans        &trans          &mmv MOVE_RIGHT  &trans         &trans    &trans    &trans     &kp BSLH  &trans
&trans        &trans        &trans        &trans          &trans        &trans          &mkp LCLK        &trans         &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        game {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans
            >;

            label = "game";
        };
    };
};
