#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6         &kp N7  &kp N8     &kp N9           &kp N0      &kp MINUS
&kp TAB           &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y          &kp U   &kp I      &kp O            &kp P       &kp LEFT_BRACKET
&mt LCTRL ESCAPE  &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H          &kp J   &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N          &kp M   &kp COMMA  &kp DOT          &kp FSLH    &kp PAGE_DOWN
&kp C_MUTE        &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp ENTER        &kp BACKSPACE  &mo 3   &kp ENTER  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        mac {
            bindings = <
&trans                   &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                   &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mt LEFT_COMMAND ESCAPE  &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                   &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                   &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "mac";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6      &kp F7            &kp F8             &kp F9    &kp F10  &trans
&trans      &kp F12          &trans          &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_UP   &kp MINUS         &kp EQUAL          &kp HOME  &trans   &trans
&trans      &kp LC(LS(TAB))  &trans          &kp LC(TAB)      &trans           &trans             &mmv MOVE_LEFT   &kp PG_DN   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp END   &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &tog 1      &kp BACKSLASH     &kp INSERT         &kp F11   &kp F12  &kp PAGE_UP
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &kp DELETE  &trans            &kp RCTRL          &trans    &trans
            >;

            display-name = "1";
            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        layer_2 {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &trans
&bt BT_CLR    &trans        &trans        &trans          &trans        &trans          &mmv MOVE_DOWN   &trans  &trans    &kp UP    &kp F12    &kp UNDER  &kp PLUS
&trans        &trans        &trans        &trans          &trans        &tog 4          &mmv MOVE_LEFT   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBRC   &kp RBRC
&trans        &trans        &trans        &studio_unlock  &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans    &trans    &trans     &trans     &trans
&trans        &trans        &trans        &trans          &trans        &trans          &mkp LCLK        &trans  &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
            label = "2";
        };

        game {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans
            >;

            label = "game";
        };
    };
};
